FROM markwatsonatx/spark:2.1.1

MAINTAINER Mark Watson <markwatsonatx@gmail.com>

WORKDIR /usr/local

RUN apk update && \
    apk add python3-dev && \ 
    apk add build-base && \
    python3 -m ensurepip && \ 
    pip3 install --upgrade pip && \
    pip3 install jupyter

# Install Scala
ENV SCALA_VERSION=2.11.11 \
    SCALA_HOME=/usr/share/scala

RUN apk add --no-cache --virtual=.build-dependencies wget ca-certificates && \
    apk add --no-cache bash && \
    cd "/tmp" && \
    wget "https://downloads.typesafe.com/scala/${SCALA_VERSION}/scala-${SCALA_VERSION}.tgz" && \
    tar xzf "scala-${SCALA_VERSION}.tgz" && \
    mkdir "${SCALA_HOME}" && \
    rm "/tmp/scala-${SCALA_VERSION}/bin/"*.bat && \
    mv "/tmp/scala-${SCALA_VERSION}/bin" "/tmp/scala-${SCALA_VERSION}/lib" "${SCALA_HOME}" && \
    ln -s "${SCALA_HOME}/bin/"* "/usr/bin/" && \
    apk del .build-dependencies && \
    rm -rf "/tmp/"*

# Copy Files
RUN mkdir /usr/notebooks

WORKDIR /usr/local/share/jupyter/kernels
RUN mkdir apache_toree_scala
ADD apache_toree_scala ./apache_toree_scala
RUN mkdir pyspark
ADD pyspark ./pyspark

RUN mkdir /root/.jupyter/
WORKDIR /root/.jupyter/
ADD jupyter_notebook_config.py ./

WORKDIR /
ADD startup.sh ./

CMD ["/startup.sh"]

EXPOSE 7077
EXPOSE 8080
EXPOSE 8889
